PORT =4007
BASE_URL = http://localhost:4007
MONGO_URI=mongodb+srv://sahilcdz:K7GziAFPRY_MCMd@cluster0.v7ptn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
JWT_EXPIRATION_TIME=24h
    